spring.application.name=store-web

server.port=8080

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.com.netflix.eureka=error
logging.level.com.netflix.discovery=error
