spring.application.name=stock-service

server.port=9002

spring.jpa.database-platform=H2
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.com.netflix.eureka=error
logging.level.com.netflix.discovery=error
