spring.application.name=stock-service

server.port=9002

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.com.netflix.eureka=error
logging.level.com.netflix.discovery=error
