<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ninja.cero.ecommerce</groupId>
	<artifactId>e-commerce-services</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>e-commerce-services</name>
	<description>E-commerce Microservice Examples</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>cart/cart-client</module>
		<module>cart/cart-domain</module>
		<module>cart/cart-service</module>

		<module>item/item-client</module>
		<module>item/item-domain</module>
		<module>item/item-service</module>

		<module>stock/stock-client</module>
		<module>stock/stock-domain</module>
		<module>stock/stock-service</module>

		<module>order/order-client</module>
		<module>order/order-domain</module>
		<module>order/order-service</module>

		<module>payment/payment-client</module>
		<module>payment/payment-domain</module>
		<module>payment/payment-service</module>

		<module>store-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.M9</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>co.elastic.apm</groupId>
				<artifactId>apm-agent-java</artifactId>
				<version>0.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jdbc</artifactId>
				<version>1.0.0.M2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
