spring.application.name=cart-service

spring.datasource.url=jdbc:p6spy:h2:mem:cartservice;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.driver-class-name=co.elastic.apm.shaded.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.type=co.elastic.apm.shaded.p6spy.engine.spy.P6DriverManagerDataSource

server.port=9003

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.com.netflix.eureka=error
logging.level.com.netflix.discovery=error
