spring.application.name=discovery-service

server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

logging.level.com.netflix.eureka=error
logging.level.com.netflix.discovery=error
